{
  "name": "ejercicio-de-node",
  "version": "1.0.0",
  "description": "Este es mi primer ejercicio con node en el mejor Bootcamp de programacion del mundo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonisnotreal/Ejercicio-de-Node.git"
  },
  "author": "Juan Janett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhonisnotreal/Ejercicio-de-Node/issues"
  },
  "homepage": "https://github.com/Jhonisnotreal/Ejercicio-de-Node#readme"
}
